limit_req_zone $binary_remote_addr zone=api_rate:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

# Allowlist origins by env; default is strict empty so you must set APP_ENV/HOST allowlist
map $http_origin $cors_allow_origin {
    default "";
    ~https?://(localhost(:[0-9]+)?) $http_origin;
    ~https?://([^.]+\.)?netpick\.ir $http_origin;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}

map $host $is_staging {
    default 0;
    ~^staging\. 1;
}

map $is_staging $hsts_header {
    default "max-age=31536000; includeSubDomains";
    1 "max-age=300";
}

gzip on;
gzip_comp_level 6;
gzip_min_length 1024;
gzip_proxied any;
gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml application/xhtml+xml image/svg+xml font/woff2;

# Brotli requires nginx-module-brotli installed in the image
# brotli on;
# brotli_comp_level 5;
# brotli_types text/plain text/css application/json application/javascript application/xml+rss application/xml application/xhtml+xml image/svg+xml font/woff2;

server {
    listen 80;
    server_name _ *.netpick.ir netpick.ir;

    # ACME HTTP-01 challenge path for Certbot
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
